APP_NAME=Laravel-VueJs.Com
APP_ENV=local
APP_KEY=base64:nmoklJ8xxWKVGTMmaEkGxe8KZ+FNlcyY4pF/PkzFGa4=
APP_DEBUG=true
APP_URL=http://laravel-vuejs.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vuejs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
GRAPHQL_PLAYGROUND_ENABLED=true
TELESCOPE_ENABLED=true


MAILCHIMP_APIKEY=4d727a89e52c960c2378a8456bbd0cd5-us16
MAILCHIMP_LIST_ID=1cb686cdc9


GITHUB_CLIENT_ID=f9cc959e541f0fc3797d
GITHUB_CLIENT_SECRET=d5043ead6255cad1bb87d7b1abf0488994768c70
GITHUB_CLIENT_REDIRECT=http://laravel-vuejs.local/auth/github/callback

FACEBOOK_CLIENT_ID=111025849614074
FACEBOOK_CLIENT_SECRET=25db96730e287efbe72d10fdd53b32b7
FACEBOOK_URL=http://laravel-vuejs.local/auth/facebook/callback

TWITTER_CLIENT_ID=5VpbKMfAEFzSWeqsy9AebUvJe
TWITTER_CLIENT_SECRET=KUqYhK4W2Xxt5zm160rANbzZNiuH8fUcPHAveaXqL6e6FEvfss
TWITTER_URL=http://laravel-vuejs.local/auth/twitter/callback

GOOGLE_CLIENT_ID=1088989653607-16qvo7202q9nvdrsedhktcfjbnr5moa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C_5U2dQEKZKcHjH8FrRMi_nB
GOOGLE_URL=http://laravel-vuejs.local/auth/google/callback


SENTRY_LARAVEL_DSN=https://05823801c6c64430a9716187dc90f7bd@sentry.io/188197
