API_URL=http://newdev.laravel-vuejs.com/api
SITE_MAP_URL=http://newdev.laravel-vuejs.com/api/ar/posts/
GOOGLE_ANALYTICS=XX
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
GRAPHQL_URL=https://newdev.laravel-vuejs.com/graphql
