API_URL=http://newdev.laravel-vuejs.com/graphql
SITE_MAP_URL=http://newdev.laravel-vuejs.com/graphql
GRAPHQL_URL=http://newdev.laravel-vuejs.com/graphql
GRAPHQL_WS=
GOOGLE_ANALYTICS=XX
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
